# WheelChefChefSide

./: README.md
WheelChef(Chef)/app/: build.gradle
WheelChef(Chef)/app/src/androidTest/java/com/wheelchef/wheelchefchef/: ApplicationTest.java
WheelChef(Chef)/app/src/main/: AndroidManifest.xml
WheelChef(Chef)/app/src/main/java/com/wheelchef/wheelchefchef/account/: AddProfilePicDialog.java  ConfirmProfilePicDialog.java  EditAccountActivity.java  LoginActivity.java  RegisterActivity.java  SessionManager.java
WheelChef(Chef)/app/src/main/java/com/wheelchef/wheelchefchef/base/: CustomAsyncTaskToolbarActivity.java  CustomToolbarActivity.java  PhpAsyncTaskComponent.java  PhpRequestAsyncTask.java
WheelChef(Chef)/app/src/main/res/anim/: shake.xml
WheelChef(Chef)/app/src/main/res/drawable/: circle_color_accent_48dp.xml  color_divider.xml  color_label.xml  color_switch.xml  color_track.xml
WheelChef(Chef)/app/src/main/res/layout/: activity_create_dish.xml  activity_edit_account.xml  activity_login.xml  activity_main.xml  activity_order_progress.xml  activity_register.xml  activity_view_dish_detail.xml  activity_view_order_detail.xml  card_view_dish.xml  dialog_confirm_pic.xml  dialog_select_pic.xml  fragment_home.xml  fragment_menu.xml  fragment_order.xml  header_menu_main.xml  row_dish_list.xml  row_order_list.xml  row_spn.xml  row_spn_dropdown.xml
WheelChef(Chef)/app/src/main/res/menu/: menu_main_drawer.xml
WheelChef(Chef)/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WheelChef(Chef)/app/src/test/java/com/wheelchef/wheelchefchef/: ExampleUnitTest.java
(+31 files in other folders)
