<com.mxn.soul.flowingdrawer_core.LeftDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/fragmentholder_main"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:id="@+id/appBarLayout_main"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_primary"
                app:elevation="0dp"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shadow_toolbar_drops"
                android:layout_marginTop="?attr/actionBarSize"/>


            </android.support.v7.widget.Toolbar>
        <!--</android.support.design.widget.AppBarLayout>-->

    </android.support.design.widget.CoordinatorLayout>

    <!-- The navigation drawer -->
    <!--menu-->
    <RelativeLayout
        android:background="@android:color/transparent"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipChildren="false"
        >

        <com.mxn.soul.flowingdrawer_core.FlowingView
            android:background="@android:color/transparent"
            android:id="@+id/flowing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</com.mxn.soul.flowingdrawer_core.LeftDrawerLayout>