
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_register"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary"
            app:elevation="@dimen/default_elevation"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
                android:layout_marginTop="?attr/actionBarSize"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

    <com.rey.material.widget.EditText
        android:id="@+id/etUsername"
        style = "@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        android:hint="Email address"
        app:et_inputId="@+id/textfield_et_username_input"
        app:et_helper="Enter your email address"
        app:et_supportMode="helperWithError"
        android:maxLength="20"/>

    <com.rey.material.widget.EditText
        android:id="@+id/etPassword"
        style = "@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:hint="Password"
        app:et_inputId="@+id/textfield_et_password_input"
        app:et_helper="Enter password"
        app:et_supportMode="helperWithError"
        android:maxLength="20"/>

    <com.rey.material.widget.EditText
        android:id="@+id/etRePassword"
        style = "@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:hint="Password confirmation"
        app:et_inputId="@+id/textfield_et_re_password_input"
        app:et_helper="Re-enter password"
        app:et_supportMode="helperWithError"
        android:maxLength="20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="35dp"
            android:layout_height="39dp"
            android:layout_marginTop="15dp"
            android:text="+65"
            android:textSize="15dp"
            android:id="@+id/textView" />

        <com.rey.material.widget.EditText
            android:id="@+id/etPhoneNumber"
            style = "@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:inputType="phone"
            android:hint="Phone number"
            app:et_inputId="@+id/textfield_et_address_input"
            android:maxLength="8"/>
    </LinearLayout>
    <com.rey.material.widget.EditText
        android:id="@+id/etAddressRoad"
        style = "@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="textMultiLine"
        android:textSize="15sp"
        android:hint="Road name"
        app:et_inputId="@+id/textfield_et_address_input"
        app:et_supportMode="none"
        android:maxLength="255"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <com.rey.material.widget.EditText
            android:id="@+id/etAddressBlk"
            style = "@style/CustomEditText"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            android:hint="Blk"
            app:et_inputId="@+id/textfield_et_address_input"
            android:gravity="left|center_vertical"
            app:et_supportMode="none" />

        <com.rey.material.widget.EditText
            android:id="@+id/etAddressUnit"
            style = "@style/CustomEditText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            android:hint="Unit"
            app:et_inputId="@+id/textfield_et_address_input"
            app:et_supportMode="none"
            android:gravity="center_vertical" />
    </LinearLayout>

    <com.rey.material.widget.EditText
        android:id="@+id/etZipCode"
        style = "@style/CustomEditText"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="number"
        android:textSize="15sp"
        android:hint="Postal code"
        app:et_inputId="@+id/textfield_et_zipcode_input"
        app:et_helper="Enter zip code"
        app:et_supportMode="helperWithError"
        android:maxLength="6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <com.rey.material.widget.CheckBox
            style="@style/CustomCheckBoxDrawable"
            android:id="@+id/checkbox_in_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="left|center_vertical"
            android:text="I'm at home!"/>
        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="128dp"
            android:gravity="right|center_vertical"
            android:prompt="@string/prompt_spinner_category"
            />

    </LinearLayout>



            <com.rey.material.widget.Button
                android:background="@color/color_accent"
                style="@style/FlatWaveColorButtonRippleStyle"
                android:id="@+id/bRegister"
                android:text="Register"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:rd_enable="true"
                app:rd_rippleType="wave"
                app:rd_delayClick="afterRelease"/>

        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>