<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Order ID: "
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/view_order_detail_orderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/view_order_detail_orderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"/>

    <ListView
        android:id="@+id/view_order_detail_dishList"
        android:layout_width="wrap_content"
        android:layout_height="239dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2.0dp"
        android:layout_weight="0.23" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Total: S$ "
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/view_order_detail_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Customer: "
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/view_order_detail_customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>
    </LinearLayout>

    <com.rey.material.widget.Button
        android:background="@color/color_green"
        style="@style/FlatWaveColorButtonRippleStyle"
        android:id="@+id/btn_accept_order"
        android:text="Accept"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="2dp"
        app:rd_enable="true"
        app:rd_rippleType="wave"
        app:rd_delayClick="afterRelease"/>
    <com.rey.material.widget.Button
        android:background="@color/color_primary"
        style="@style/FlatWaveColorButtonRippleStyle"
        android:id="@+id/btn_reject_order"
        android:text="Reject"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        app:rd_enable="true"
        app:rd_rippleType="wave"
        app:rd_delayClick="afterRelease"/>



</LinearLayout>