<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_primary"
    android:orientation="horizontal"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:background="@color/color_primary"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <com.rey.material.widget.ImageButton
            android:id="@+id/btn_add_dish_photo_camera"
            style="@style/FlatWaveColorButtonRippleStyle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_photo_camera_white_36dp"
            app:rd_delayClick="afterRelease"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Take a photo"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/color_primary"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <com.rey.material.widget.ImageButton
            android:id="@+id/btn_add_dish_photo_library"
            style="@style/FlatWaveColorButtonRippleStyle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_photo_library_white_36dp"
            app:rd_delayClick="afterRelease"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add from gallery"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>