<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_toolbar_drops"
        android:layout_alignParentTop="true"/>
    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_home_swipe"
        android:layout_centerHorizontal="true">
    <ListView
        android:id="@+id/dishes_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clipToPadding="false"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0dp"/>
    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>
    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/homeFabButton"
        style="@style/FloatingWaveColorActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="createDish"
        android:background="@color/color_primary"
        app:borderWidth="0dp"
        app:fab_iconSrc="@drawable/ic_add_white_24dp" />
</RelativeLayout>